--------------------------------
Story intro page: 

Long long ago, there were only animals on the Earth, enjoying happy and harmonious life. Just recently, humans evolved. They crop trees and make wide range of pollution. The animals' habitats are at stake. 
It's a war. 
Your task is to help animals to fight against humans' attacks to the jungle. 
Build your tower, and good luck! 

--------------------------------

Embrace page: 

  Yeah! You've triggered the happy ending! 
  At last, human beings realizes their fault and are regretful. They give up their weapons. They embrace animal friends and cried. 
  Humans are not enemies. Their bad behaviors are, not only are the enemies of animals, but also are the enemies of themselves. 
  Nature finally secures the peace. 

--------------------------------

--------------------------------

--------------------------------

--------------------------------

--------------------------------


