

Questionnaire making page: 

https://admin.typeform.com/form/rjWAd3Qm/create?block=65c941e0-20e2-4a62-90cc-b70a29a8185f 


-----------------------------------------------------


Published link: 
https://8xecctbe3tl.typeform.com/to/rjWAd3Qm


[TencentFile] Tower Defense Game Questionnaire

https://docs.qq.com/form/page/DYWlZdWlleEZJdlpB


------------------------------------------------------



:sparkles::card_file_box: Hi! Sorry to bother you, but we have a questionnaire for you to collect opinions on Tower Defense Games. Here's the link and please enjoy:sparkles:: https://8xecctbe3tl.typeform.com/to/rjWAd3Qm There are just 10 questions. Thank you very much:smile::pray:




ASP Questionnaire 





https://docs.qq.com/form/page/DYWlZdWlleEZJdlpB

